#BlueJ package file
dependency1.from=collision
dependency1.to=ball
dependency1.type=UsesDependency
dependency10.from=breakoutRunner
dependency10.to=wall
dependency10.type=UsesDependency
dependency11.from=breakoutRunner
dependency11.to=tracker
dependency11.type=UsesDependency
dependency12.from=breakoutRunner
dependency12.to=brick
dependency12.type=UsesDependency
dependency13.from=breakoutRunner
dependency13.to=mainApplet
dependency13.type=UsesDependency
dependency14.from=tracker
dependency14.to=player
dependency14.type=UsesDependency
dependency15.from=tracker
dependency15.to=wall
dependency15.type=UsesDependency
dependency16.from=tracker
dependency16.to=breakoutRunner
dependency16.type=UsesDependency
dependency17.from=mainApplet
dependency17.to=brick
dependency17.type=UsesDependency
dependency18.from=mainApplet
dependency18.to=paddle
dependency18.type=UsesDependency
dependency19.from=mainApplet
dependency19.to=wall
dependency19.type=UsesDependency
dependency2.from=mainApplet
dependency2.to=ball
dependency2.type=UsesDependency
dependency20.from=mainApplet
dependency20.to=tracker
dependency20.type=UsesDependency
dependency21.from=mainApplet
dependency21.to=mainMenu
dependency21.type=UsesDependency
dependency22.from=mainApplet
dependency22.to=breakoutRunner
dependency22.type=UsesDependency
dependency23.from=mainApplet
dependency23.to=player
dependency23.type=UsesDependency
dependency24.from=tracker
dependency24.to=brick
dependency24.type=UsesDependency
dependency3.from=mainApplet
dependency3.to=collision
dependency3.type=UsesDependency
dependency4.from=tracker
dependency4.to=ball
dependency4.type=UsesDependency
dependency5.from=tracker
dependency5.to=mainApplet
dependency5.type=UsesDependency
dependency6.from=breakoutRunner
dependency6.to=ball
dependency6.type=UsesDependency
dependency7.from=breakoutRunner
dependency7.to=collision
dependency7.type=UsesDependency
dependency8.from=mainMenu
dependency8.to=mainApplet
dependency8.type=UsesDependency
dependency9.from=breakoutRunner
dependency9.to=paddle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.editor.height=583
package.editor.width=676
package.editor.x=-7
package.editor.y=0
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=paddle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=player
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.editor.height=877
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=collision
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=877
target3.editor.width=814
target3.editor.x=793
target3.editor.y=0
target3.height=50
target3.name=mainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=877
target4.editor.width=814
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=breakoutRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=250
target5.appletHeight=400
target5.appletWidth=800
target5.editor.height=730
target5.editor.width=814
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=mainApplet
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=90
target6.editor.height=730
target6.editor.width=814
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=tracker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=877
target8.editor.width=814
target8.editor.x=793
target8.editor.y=0
target8.height=50
target8.name=brick
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=150
target9.editor.height=877
target9.editor.width=814
target9.editor.x=793
target9.editor.y=0
target9.height=50
target9.name=wall
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
