#BlueJ class context
comment0.params=
comment0.target=paddle()
comment1.params=xpos\ ypos\ l\ w\ playerNumb
comment1.target=paddle(int,\ int,\ int,\ int,\ int)
comment2.params=xpos\ ypos\ l\ w
comment2.target=paddle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ setMe()
comment4.params=g
comment4.target=void\ drawMe(java.awt.Graphics)
comment5.params=g
comment5.target=void\ eraseMe(java.awt.Graphics)
comment6.params=m\ wrx\ moreThanOnePlayer
comment6.target=void\ move(int,\ int,\ boolean)
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
numComments=9
