#BlueJ class context
comment0.params=
comment0.target=void\ ask()
comment1.params=
comment1.target=player\ search()
comment2.params=
comment2.target=void\ updateLevel()
comment3.params=Li
comment3.target=void\ updateLives(int)
comment4.params=p
comment4.target=void\ addPoints(int)
comment5.params=
comment5.target=void\ stopMr()
comment6.params=w\ t\ b\ g\ br
comment6.target=void\ death(wall,\ javax.swing.Timer,\ ball,\ java.awt.Graphics,\ breakoutRunner)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
